# potager-bernard

./: .classpath  .project  README.md  assembly.xml  pom.xml
LOGBACK/: logback.xml
RUNCONFIGS/: PotagerIhm.launch
src/main/java/potager/btalva/calc/: ContraintesModMath.java  ModMath.java  MotherModMath.java  package-info.java
src/main/java/potager/btalva/calc/pojo/: VarCarreEstOccupeParPlante.java  VarIndicNbAssocRecommandeesBac.java  VarPlanteDansBac.java  package-info.java
src/main/java/potager/btalva/ihm/: IhmElems.java  PotagerIhm.java  package-info.java  params.properties
src/main/java/potager/btalva/mng/: DataInputUtils.java  DataPotager.java  InputDataPotagerBernard.java  InputDataPotagerBernardException.java  MissingOrIncorrectParamPotagerBtalvaException.java  MotherInputDataPotagerBernard.java  ParamsInputUtils.java  ParamsPotager.java  RootMng.java  package-info.java
src/main/java/potager/btalva/pojo/: AssocPlantesDevEtreSemeesInterdite.java  AssocPlantesDevEtreSemeesRecommandee.java  AssocPlantesInterdite.java  AssocPlantesRecommandee.java  AssociationsPlantes.java  BacsParametresPotager.java  FamillePlante.java  MotherParams.java  Plante.java  PlanteDevEtreSemee.java  package-info.java
src/main/java/potager/btalva/results/: AssocPlantesRecommNumeros.java  CosmetiqueResultats.java  EcritureFichierResultats.java  EcritureResultats.java  RecuperationResultats.java  ResultatsBac.java  package-info.java
src/main/java/potager/btalva/utils/: OsCheckUtils.java  RootDirApp.java  UtilsLogs.java  VariousUtils.java  package-info.java
src/main/resources/: logback.xml
